<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".InicialActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/img_fundo_inicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <View
        android:id="@+id/bottombar_inicial"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bottombar"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1_inicial"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:text="Login"
        android:textAllCaps="false"
        style="@style/login"
        android:background="@drawable/vtr_button1_inicial"
        app:layout_constraintTop_toTopOf="@id/bottombar_inicial"
        app:layout_constraintStart_toStartOf="@id/bottombar_inicial"
        app:layout_constraintEnd_toEndOf="@id/bottombar_inicial"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2_inicial"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:text="Criar conta"
        android:textAllCaps="false"
        style="@style/login"
        android:background="@drawable/vtr_button2_inicial"
        app:layout_constraintTop_toTopOf="@id/bottombar_inicial"
        app:layout_constraintStart_toStartOf="@id/bottombar_inicial"
        app:layout_constraintEnd_toEndOf="@id/bottombar_inicial"
        android:layout_marginTop="84dp"/>
    
    <View
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="142.3dp"
        android:background="@drawable/ic_logoichords_inicial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottombar_inicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>